# ~/.config/nushell/config.nu
# Manual configuration - User editable
# Philosophy: Nix installs + manages env → User configures behavior in ~/.config
#
# NOTE: Environment variables, PATH, and secrets are managed by Nix in:
#       ~/.config/nushell/env.nu (auto-generated by home-manager)

# Load Cargo environment if available (commented out - cargo env is handled by PATH)
# if ($"($nu.home-path)/.cargo/env.nu" | path exists) {
#   source $"($nu.home-path)/.cargo/env.nu"
# }

# Load shell integrations (auto-generated by Nix home.activation.generateShellIntegrations)
source ~/.zoxide.nu
source ~/.local/share/atuin/init.nu
source ~/.yazi.nu
source ~/.cldy.nu

# Direnv integration (auto-activate devenv on cd)
$env.config = ($env.config | upsert hooks.pre_prompt (
  $env.config.hooks.pre_prompt | append {||
    if (which direnv | is-empty) { return }
    direnv export json | from json | default {} | load-env
  }
))

# User Configuration (add your customizations below)
# ===================================================

alias l = ls --all
alias c = clear
alias ll = ls -l
alias lt = eza --tree --level=2 --long --icons --git
alias v = nvim

alias gc = git commit -m
alias gca = git commit -a -m
alias gp = git push origin HEAD
alias gpu = git pull origin
alias gst = git status
alias glog = git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit
alias gdiff = git diff
alias gco = git checkout
alias gb = git branch
alias gba = git branch -a
alias gadd = git add
alias ga = git add -p
alias gcoall = git checkout -- .
alias gr = git remote
alias gre = git reset
source ~/.starship.nu
