# ~/.config/nushell/env.nu
# Auto-generated by Nix home-manager - DO NOT EDIT MANUALLY

# Configure PATH for Nix/Darwin
$env.PATH = (
  $env.PATH
  | split row (char esep)
  | prepend /run/current-system/sw/bin
  | prepend $"($env.HOME)/.nix-profile/bin"
  | prepend /nix/var/nix/profiles/default/bin
  | prepend $"($env.HOME)/.local/bin"
  | prepend $"($env.HOME)/.npm-global/bin"
  | prepend $"($env.HOME)/.cargo/bin"
  | uniq
)

# Environment Variables
$env.EDITOR = "nvim"
$env.TERMINAL = "alacritty"
$env.XDG_CONFIG_HOME = $"($env.HOME)/.config"
