# Database Credentials Template
#
# INSTRUCCIONES:
# 1. Copia este archivo: cp database.yaml.template database.yaml
# 2. Edita con sops: sops database.yaml
# 3. Reemplaza los valores de ejemplo con tus credenciales reales
# 4. Guarda (sops encriptará automáticamente)
#
# Los secretos aquí definidos estarán disponibles en:
# - config.sops.secrets.postgres_password.path
# - config.sops.secrets.mysql_password.path
# - config.sops.secrets.redis_password.path

# PostgreSQL
postgres_host: "localhost"
postgres_port: "5432"
postgres_user: "tu_usuario"
postgres_password: "TU_PASSWORD_POSTGRES_AQUI"
postgres_database: "tu_database"

# MySQL/MariaDB
mysql_host: "localhost"
mysql_port: "3306"
mysql_user: "tu_usuario"
mysql_password: "TU_PASSWORD_MYSQL_AQUI"
mysql_database: "tu_database"

# Redis
redis_host: "localhost"
redis_port: "6379"
redis_password: "TU_PASSWORD_REDIS_AQUI"

# MongoDB (descomenta si necesitas)
# mongodb_uri: "mongodb://usuario:password@localhost:27017/database"
# mongodb_password: "TU_PASSWORD_MONGODB_AQUI"
