# General Secrets Template
#
# INSTRUCCIONES:
# 1. Copia este archivo: cp general.yaml.template general.yaml
# 2. Edita con sops: sops general.yaml
# 3. Agrega tus secretos personalizados aquí
# 4. Guarda (sops encriptará automáticamente)
#
# Este archivo es para secretos que no encajan en las otras categorías

# Ejemplos de secretos generales:

# AWS Credentials
# aws_access_key_id: "TU_AWS_ACCESS_KEY"
# aws_secret_access_key: "TU_AWS_SECRET_KEY"
# aws_region: "us-east-1"

# Cloudflare
# cloudflare_api_token: "TU_CLOUDFLARE_TOKEN"
# cloudflare_zone_id: "TU_ZONE_ID"

# Email SMTP
# smtp_host: "smtp.gmail.com"
# smtp_port: "587"
# smtp_username: "tu-email@gmail.com"
# smtp_password: "TU_APP_PASSWORD"

# API Keys de otros servicios
# notion_api_key: "TU_NOTION_KEY"
# slack_webhook: "https://hooks.slack.com/services/XXX/YYY/ZZZ"
# discord_webhook: "https://discord.com/api/webhooks/XXX/YYY"

# Agrega tus propios secretos aquí
# mi_secreto_custom: "valor"
