# GitHub Credentials Template
#
# INSTRUCCIONES:
# 1. Copia este archivo: cp github.yaml.template github.yaml
# 2. Edita con sops: sops github.yaml
# 3. Reemplaza los valores de ejemplo con tus tokens reales
# 4. Guarda (sops encriptará automáticamente)
#
# Los secretos aquí definidos estarán disponibles en:
# - config.sops.secrets.github_token.path
# - config.sops.secrets.github_ssh_private_key.path

# GitHub Personal Access Token (PAT)
# Crear en: https://github.com/settings/tokens
# Permisos recomendados: repo, workflow, gist
github_token: "ghp_TU_GITHUB_TOKEN_AQUI"

# GitHub CLI Token (puede ser el mismo que arriba)
gh_token: "ghp_TU_GITHUB_TOKEN_AQUI"

# SSH Private Key para GitHub (si usas deploy keys o SSH keys privadas)
# Copia el contenido completo de tu ~/.ssh/id_ed25519 o similar
github_ssh_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  TU_PRIVATE_KEY_AQUI
  (copia todo el contenido de tu SSH key privada)
  -----END OPENSSH PRIVATE KEY-----

# Git signing key passphrase (si tu GPG key tiene passphrase)
# gpg_passphrase: "TU_GPG_PASSPHRASE_AQUI"
